--cpu Cortex-M3
".\stm32_flash\startup_stm32f103xb.o"
".\stm32_flash\flash.o"
".\stm32_flash\main.o"
".\stm32_flash\gpio.o"
".\stm32_flash\stm32f1xx_it.o"
".\stm32_flash\stm32f1xx_hal_msp.o"
".\stm32_flash\stm32f1xx_hal_gpio_ex.o"
".\stm32_flash\stm32f1xx_hal_tim.o"
".\stm32_flash\stm32f1xx_hal_tim_ex.o"
".\stm32_flash\stm32f1xx_hal.o"
".\stm32_flash\stm32f1xx_hal_rcc.o"
".\stm32_flash\stm32f1xx_hal_rcc_ex.o"
".\stm32_flash\stm32f1xx_hal_gpio.o"
".\stm32_flash\stm32f1xx_hal_dma.o"
".\stm32_flash\stm32f1xx_hal_cortex.o"
".\stm32_flash\stm32f1xx_hal_pwr.o"
".\stm32_flash\stm32f1xx_hal_flash.o"
".\stm32_flash\stm32f1xx_hal_flash_ex.o"
".\stm32_flash\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\stm32_Flash\stm32_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32_Flash\stm32_flash.map" -o .\stm32_Flash\stm32_flash.axf